<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container my-5">
        <div class="form-group">
          <input type="number"
            class="form-control" id="txt-number" placeholder="Nhập số n">
        </div>
        <button class="btn btn-success" onclick="themSo()">Thêm số</button>
        <div class="alert-danger my-4" id="xuat-mang"></div>
        <div class="alert-success my-4" id="result"></div>
        <button class="btn btn-success" onclick="tinhTongSoDuong()">Tính Tổng Số Dương</button>
        <button class="btn btn-success" onclick="demSoDuong()">Đếm Số Dương</button>
        <button class="btn btn-success" onclick="timMin()">Tìm số nhỏ nhất</button>
        <button class="btn btn-success" onclick="timIntMin()">Tìm số dương nhỏ nhất</button>
        <button class="btn btn-success" onclick="timSoChan()">Tìm số Chẵn cuối cùng</button>
        <button class="btn btn-success" onclick="soSanh()">So Sánh Số Âm - Dương</button>
        <div class="form-group my-4" style="display: flex;">
            <input type="number"
              class="form-control mr-2" id="txt-vi-tri-1" placeholder="Nhập vị trí số thứ Nhất">
            <input type="number"
              class="form-control mr-2" id="txt-vi-tri-2" placeholder="Nhập vị trí số thứ hai">
        </div>
          <button class="btn btn-success" onclick="doiCho()">Đổi chỗ</button>
          <button class="btn btn-success" onclick="sapXep()">Sắp Xếp</button>
          <button class="btn btn-success" onclick="timSoNguyenTo()">Tìm Số Nguyên Tố</button>
        <div class="form-group my-4" style="display: flex;">
            <input type="number"
              class="form-control mr-2" id="txt-num-2" placeholder="Nhập số n">
        </div>
        <div style="display: flex;">
          <button class="btn btn-success mr-2" onclick="themSo2()">Thêm Số</button>
          <button class="btn btn-success mr-2" onclick="demSoNguyen()">Đếm Số Nguyên</button>
        </div>
        <div class="alert-danger my-4" id="xuat-mang-2"></div>
        <div class="alert-success my -4" id="result2"></div>
    </div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>